@use '../../../../styles/helper';
@use '../../../../styles/color';
@use '../../../../styles/layout';
@use '../../../../styles/variable';
@use '../../../../styles/distance';

:host {
    @extend .host;
    position: relative;
}

app-header {
    @extend .dF-jc-fs;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10);
}

.headline-container {
    @extend .dF-jc-sb;
    width: 100%;
    max-width: calc(1920px - 96px - variable.$sidenav-width);
    padding-right: 40px;
}

.search-container {
    @extend .dF-row-cc;
    gap: 32px;
}

.search-input-style {
    @extend .general-input-style;
    @extend .dF-row-cc;
    gap: 10px;
    border: 1px solid color.$form-icon-gray;
    padding: 8px 16px;
    width: 312px;

    > input {
        width: 0;
        flex: 1;

        &::placeholder {
            color: color.$form-gray;
        }
    }
}

.search-separator {
    width: 1px;
    height: 31px;
    background-color: color.$form-gray;
}

.search-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;

    path {
        fill: color.$main-color;
    }

    &:hover {
        cursor: pointer;
        background-color: color.$icon-hover-gray;
    }

    &:active {
        background-color: unset;
        path {
                fill: color.$hover-light-blue;
        }
    }
}

.content-container {
    @extend .dF-ai-fs;
    gap: 26px;
    flex: 1
}

.column-style {
    @extend .dF-column-jc-fs;
    gap: 16px;
    width: 246px;
    height: 100%;
}

.column-headline-container {
    @extend .dF-jc-sb;
    width: 100%;
}

.column-title {
    font-weight: 700;
}

.add-task-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;

    rect, path {
        stroke: color.$main-color;
    }

    &:hover rect, &:hover path {
        stroke: color.$hover-light-blue;
    }

    &:active rect, &:active path {
        stroke: color.$click-blue;
    }
}

.cards-container {
    @extend .dF-column-jc-fs;
    gap: 16px;
    width: 100%;
    flex: 1;
}

.empty-card {
    @extend .dF-row-cc;
    @extend .font-style-9;
    width: 100%;
    height: 48px;
    border-radius: 10px;
    border: 1px dashed color.$form-icon-gray;
    background-color: color.$task-gray;
    color: color.$form-icon-gray;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.16);
}

.card {
    @extend .dF-column-ai-fs;
    width: 100%;
    padding: 16px;
    border-radius: 24px;
    background-color: white;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.08);
}

.card-category {
    @extend .font-style-9;
    padding: 4px 16px;
    border-radius: 8px;
    background-color: color.$cat-blue;
    color: white;
}

.card-title {
    @extend .font-style-8;
    color: color.$main-color;
}

.card-description {
    @extend .font-style-9;
    color: color.$form-icon-gray;
}

.card-subtasks-container {
    @extend .dF-jc-sb;
    width: 100%;
}

.progress-bar {
    @extend .dF-jc-fs;
    width: 128px;
    height: 8px;
    border-radius: 4px;
    background-color: color.$subtask-gray;
}

.bar-of-progress {
    height: 100%;
    width: 50%;
    border-radius: 4px;
    background-color: color.$subtask-blue;
}

.subtask {
    @extend .font-style-10;
    color: black;
}

.card-contacts-prio-container {
    @extend .dF-jc-sb;
    width: 100%;
}

.contacts-container {
    @extend .dF-row-cc;
}

.card-contact {
    @extend .dF-row-cc;
    @extend .font-style-10;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: #FF7A00;
    color: white;
    text-align: center;

    &:not(:first-child) {
        margin-left: -8px;
    }
}

.card-prio-icon {
    padding: 7.5px;
}
